VITE_APIKEY = "AIzaSyAIVl108jQZLWWlXa5MzRcxNbEN-84D9zI"
VITE_AUTHDOMAIN = "orionmovieshenry.firebaseapp.com"
VITE_PROJECTID = "orionmovieshenry"
VITE_STORAGEBUCKET = "orionmovieshenry.appspot.com"
VITE_MESSAGINGSENDERID = "890470697277"
VITE_APPID = "1:890470697277:web:e7fbc07f6092ed83349d54"
VITE_MEASUREMENTID = "G-BNVJQ76F6E"